 
 
 /**
 * 9.0 About Wrapper Start Here *
 * -----------------------------------------------------------------------------
 */
 
.page_heading{
	background:url(../../Slit-Slider/images/1.jpg) no-repeat;
	background-size:cover;
	text-align:center;
	
	.overly_bg{
		background:rgba(0,0,0,0.5);
		height:100%;
		padding:50px 0;
	 }
	 
   .heading_title{
	   	 background:rgba(0,0,0,0.5);
		 font-size:25px;
		 color:#fff;
		 padding:30px 50px;
		 display:inline-block;
		 position:relative;
   }
  .heading_title:before {
		content:"";
		position:absolute;
		top:0;
		left:0;
		width: 0; 
		height: 0; 
		border-top: 30px solid #f5b705; 
		border-right: 30px solid transparent;
	}
	.heading_title:after {
		content:"";
		position:absolute;
		bottom:0;
		right:0;
		width: 0; 
		height: 0; 
		border-bottom: 30px solid #f5b705; 
		border-left: 30px solid transparent;
	}
}
 
.about_wrapper{
	width:100%;
	padding:100px 0;
	
	h2{
		font-size:20px;
		color:#302e2e;
	}
	p{
		font-size:14px;
		color:#767272;
		line-height:27px;
		font-family:open sans;
	}
	
	a.read_more{
		font-size:18px;
		color:#f5b705;
		
		&:hover{
			color:#000;
		}
	}
 	
 }
 
 
.team_wrapper{
	width:100%;
	margin-top:100px;
	
	h2{
		font-size:20px;
		color:#302e2e;
	}
	p{
		font-size:14px;
		color:#767272;
		line-height:27px;
		font-family:open sans;
	}
	.team_heading{
		border-bottom:2px solid #f6f6f6;
		padding:25px 0;
		
		h3{
			font-size:18px;
			color:#252525;
			margin:0;
		}
		span{
			font-size:16px;
			color:#f5b705;
			font-family:open sans;
		}
		
	}
	
	.col-md-6{
		margin-bottom:50px;
 	}
	
 }