
 /*-----------------------------------------------------------------------------*/
 /* 12.0 Blog Wrapper                                                           */
 /*-----------------------------------------------------------------------------*/
 
  .blog_wrapper{
	 width:100%;
	 background:#f6f6f6;
	 padding:50px 0;
	 
	 .post_block{
		 margin-bottom:50px;
 		 text-align:center;
		 
		 h2{
			 font-size:22px;
			 color:#333;
			 font-weight:300;
		 }
		 
		 p{
			 font-size:15px;
			 color:#6b6b6b;
			 line-height:27px;
			 text-align:left;
		  }
		 
    	 a.read_more{
			 font-size:15px;
			 color:#fff;
			 background:#F5B705;
			 padding:8px 15px;
			 margin-top:25px;
			 display:inline-block;
 			 
			 &:hover{
 				 background:#333;
			 }
		 }
		
		 img{
			 margin-right:25px;
		 }
		
		 .catageory ul{
			 margin-top:30px;
 			 border-top:1px solid #eee;
			 border-bottom:1px solid #eee;
			 padding-top: 15px;
			 padding-bottom: 15px;
			 
			 li{
				 list-style:none;
				 display:inline-block;
				 padding:0 10px;
				 border-right:2px solid #eee;
			 }
			 
			 a{
				 color:#333;
				 font-size:15px;
				 text-decoration:none;
 			 }
			  li:last-child{
				  border-right:0px;
			  }
			 
			 a:hover{
				 color:#F5B705;
			 }
				 
		 }
		 
 	 }
	 
	 
	 .sidebar{
 	 
		 
		 .form-control {
				display: block;
				width: 100%;
				height:45px;
				padding: 6px 12px;
				font-size: 15px;
				text-transform:uppercase;
				line-height: 1.42857;
				color: #000;
				background-color:#fff;
				background-image: none;
				border:0px solid;
 				border-radius: 0;
				box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.075) inset;
				transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
			}
		 
		 .submit{
			 background:#F5B705;
			 padding:12px 30px;
			 color:#fff;
			 font-size:15px;
			 float:right;
			 margin-top:-45px;
			 text-transform:uppercase;
			 border:0;
			 outline:0;
			 text-transform:uppercase;
			 position:relative;
		    transition:all 0.5s ease;

			
			 &:hover{
				 background:#333;
				 transition:all 0.5s ease;

			 }
  		 }
		 
		 
		 .widget .heading{
			 font-size:22px;
			 color:#333;
			 font-weight:300;
			 border-bottom:0px solid #eee;
			 padding:10px 10px;
			 margin-top:35px;
		 }
		 
		 
		 .widget ul{
			 margin:0;
			 padding:0;
			 background:#fff;
			 
			 li{
				 list-style:none;
 				 border-bottom:1px dashed #d5d4d4;
				 padding:15px 15px;
 			 }
			
			 li:last-child{
				 border-bottom:0px;
			 }
			 
			 a{
				 color:#555;
				 font-size:15px;
				 text-decoration:none;
 				 display:block;
			 }
			 
			 a:hover{
				 color:#F5B705;
			 }
		 }
		 
		 
	 }
	 
	 
 }
 
 
/*-----------------------------------------------------------------------------*/
/*  Single Page                                             */
/*-----------------------------------------------------------------------------*/


.author_block{
	margin-top:100px;
	
	h2{
		color:#F5B705;
		font-size:20px;
	}
	
	h3{
		color:#555;
		font-size:16px;
		margin:0;
	}
	span{
		color:#444;
		font-size:14px;
		font-style:italic;
		display:block;
		margin:8px 0;
	}
	
	p{
		color:#848484;
		font-size:14px;
 		font-family:open sans;
	}
	
	
}


.related_post{
	margin-top:100px;
	
	h2{
		color:#F5B705;
		font-size:20px;
	}
	
	h3{
		color:#333;
		font-size:16px;
 	}
	
	a{
		font-size:15px;
		color:#F5B705;
		
		.fa{
			color:#F5B705;
			font-size:16px;
			margin-right:5px;
		}
	}
	
}


.comments{
	margin-top:100px;
	
	h2{
		color:#F5B705;
		font-size:20px;
	}
	
.comment_block{
 	padding:25px 0;
	border-bottom:2px solid #eee;
	margin-bottom:15px;
	
		h3{
			font-size:16px;
			color:#232323;
			margin:0;
		}
		span{
			font-size:13px;
			color:#676363;
			padding-top:10px;
			display:block;
		 }
		
		p{
			padding-top:5px;
			color:#848484;
			font-size:14px;
			font-family:open sans;
		}
		
		a.readmore{
			font-size:15px;
			color:#F5B705;
		}

}
 
 	
}


.leave_reply{
	padding:0;
	margin-top:80px;
		
		
		h2{
			color:#F5B705;
			font-size:20px;
		}
		
		.form-control{
			margin:0;
			background:#fff;
			height:45px;
			border-radius:0px;
			box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.075) inset;
			transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
			border:1px solid #dedede;
		  }
		
		.btn-primary{
			border-radius:0px;
			background:#F5B705;
			color:#fff;
			font-size:15px;
			padding:10px 30px;
			text-transform:uppercase;
			border:2px solid #F5B705;
		}
		
	   .btn-primary:hover{
			color:#F5B705;
			background:none;
		} 
		
		 textarea{
			 height:auto !important;
		 }
}
