
 /**
 * 10.0 Contact Page Start Here
 * -----------------------------------------------------------------------------
 */
 
  
 
  .conatct_wrapper{
	  margin-top:50px;
	  font-family:open sans;
	 	
		#map-canvas{
			height:375px;
			 margin-top:100px;
		}
		
		.form-control {
			background: #f6f6f6;
			border: 0px;
			border:0px solid #d4d4d4;
			border-radius: 0;
			box-shadow: 0 0 0 rgba(0, 0, 0, 0.075) inset;
			color: #d4d4d4;
			display: block;
			font-size: 14px;
			height: 45px;
			line-height: 1.42857;
			padding: 6px 12px;
			transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
			width: 100%;
		}
		
		.form-group .textarea{
			height:auto !important;
 		}
		
		.submit{
			background:#f5b705;
			padding:15px 20px;
			display:inline-block;
			border:0px;
			outline:0;
			color:#fff;
			font-size:14px;
			text-align:center;
			text-transform:uppercase;
			
			&:hover{
				background:#333;
				color:#fff;
			}
		}
	 	  	
			
			.contact_detail{
				background:#f2f2f2;
				padding:50px 100px;
				 	
				h3{
					font-size:18px;
					color:#222222;
				}
				
				p{
					font-size:14px;
					color:#7a7777;
 					line-height:27px;
				}
			}
	
   }
   
 



