 
 
 /**
 * 8.0 Footer Wrapper Start Here *
 * -----------------------------------------------------------------------------
 */

 .footer_wrapper{
	width:100%;
 	background:#222222;
	padding:70px 0;
	margin-top:100px;
	position:relative;
	 
		h2{
			font-size:20px;
			color:#f6f6f6;
 	 		letter-spacing:1px;
 		}
 		p{
			font-size:14px;
			color:#7f7f7f;
			line-height:27px;
			font-family:open sans;
 		}
		span{
			color:#f5b705;
		}
		.form-control {
			display: block;
			width: 100%;
			height: 45px;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857;
			color: #555;
			background-color: #4d4d4d;
			background-image: none;
			border: 0px solid #CCC;
			border-radius: 0;
			box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.075) inset;
			transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
		 }
		.submit{
			background:#242424;
			padding:8px 20px;
			border:none;
			outline:none;
			float:right;
			margin-top:-45px;
 			
			.fa{
				font-size:30px;
				color:#4d4d4d;
			}
		}
}

 
.footer_bottom{
	background:#393939;
	font-family:open sans;
	position:relative;
	text-align:center;
 		
	p{
		font-size:14px;
		color:#fff;
		line-height:27px;
		margin:0;
		padding:20px 0;
	}
	.cd-top {
		position: absolute;
		right: 30px;
		top: -69px;
	}
}
 