 
 
 /**
 * 2.0 Header Wrapper Start Here *
 * -----------------------------------------------------------------------------
 */

 
.header_wrapper{
	width:100%;
	padding:0;
	
	.header_top{
		background:#333333;
		padding:20px 0;
		font-family: 'Open Sans', sans-serif;
		
		a.top_menu{
			color:#fff;
			font-size:13px;
			padding-right:20px;
			display:inline-block;
			padding-top:5px;
		}
		
	.fa{
		font-size:20px;
		color:#fff;
		vertical-align:middle;
		margin-right:5px;
	}
	.pull-right .fa{
		margin:0 10px
	}
}
	
#menu{
	padding:40px 0px;
	position:relative;
	z-index:99;
}
#menu .logo a{
	color:#f5b705;
	font-size:25px;
}


}


.slider_wrapper{
	width:100%;
	padding-top:0px;
	 
 	 .overly_bg{
			background:rgba(0,0,0,0.5);
			height:100%;
 	 }
		
	.slider_text{
 		display:block;
		padding:50px;
		margin-top:130px;
		background:rgba(0,0,0,0.7);
		position:relative;
   		
		h1{
			font-size:36px;
			color:#fff;
 			text-transform: capitalize;
			margin:0;
		}
		
		p{
			font-size:14px;
			color:#fff;
			line-height:27px;
			font-family:open sans;
 		}
		
		.read_more_outer{
			background:#f5b705;
			position: absolute;
			right: -50px;
			top: -90px;
			padding: 69px 100px;
 			}
		.read_more_outer:after{
			content: "";
			position: absolute;
			border-right: 150px solid #f5b705;
			border-top: 215px solid transparent;
			border-left: 100px solid transparent;
			left: -250px;
			top: 0;
		}
		a.read_more{
			padding: 20px 40px;
			border: 2px solid #fff;
			color: #fff;
			font-size: 30px;
			text-transform: capitalize;
			display: inline-block;
			
			&:hover{
				background:#fff;
				color:#f5b705;
 			}
		}
	}
	
	.slider_text:before {
		content:"";
		position:absolute;
		top:0;
		left:0;
		width: 0; 
		height: 0; 
		border-top: 50px solid #f5b705; 
		border-right: 50px solid transparent;
	 }
 
		
}
 

 






  