 
 
 /**
 * 4.0 Latest Project Wrapper Start Here *
 * -----------------------------------------------------------------------------
 */
 
 
.latest_project_wrapper{
	width:100%;
	background:url(../../img/projects_bg.jpg) no-repeat;
	background-size:cover;
	text-align:center;
	
	.overly_bg{
			background:rgba(0,0,0,0.7);
			height:100%;
			padding:100px 0;
  	 }
 	 
	 img{
		 border:10px solid #fff;
  	 }
		
	h2{
		font-size:25px;
		color:#f5b705;
	}
	
	p{
		font-size:14px;
		color:#fff;
		line-height:27px;
		font-family:open sans;
	}
	
 }
 
 .gray_section{
	 background:#f6f6f6;
	 padding:80px 0;
	 
	 	p{
 		 color:#6c6c6c;
 		}
		
	a.read_more{
		font-size:16px;
		color:#f5b705;
		
		&:hover{
			color:#000;
		}
	}

	.col-md-12{
		margin-bottom:50px;
	}
	
 }
 
 .project_img:hover .image {
	-webkit-transform:scale(0.8);
	transform:scale(0.8);
}
.project_img {
	overflow:hidden;
	width:100%;
	height:100%;
	
	
}
.image {
	transform:scale(1);
	-webkit-transition: all 0.7s ease;
	transition: all 0.7s ease;
	
	h3{
		color:#fff;
		font-size:18px;
		position: absolute;
		left:0;
		right:0;
		top:35%;
		background:rgba(0,0,0,0.7);
		padding:15px;
		max-width:92%;
		margin:auto;
 	}
	 
}