 
 
 /**
 * 7.0 Our Partner Wrapper Start Here *
 * -----------------------------------------------------------------------------
 */
 
 
.our_partner_wrapper{
	width:100%;
	margin-top:100px;
   		
	h2{
		font-size:22px;
		color:#151515;
	}
	
	p{
		font-size:15px;
		color:#7f7f7f;
		line-height:27px;
		font-family:open sans;
	}
	
	blockquote{
		font-size:15px;
		color:#7f7f7f;
		line-height:27px;
		font-family:open sans;
		border-left:3px solid #f5b705;
		padding:50px 10px;
	}
	span{
		color:#f5b705;
	}
	
}