
 /**
 * 11.0 Responsive Start Here
 * -----------------------------------------------------------------------------
 */
 
 
@media screen and (max-width:767px){
	
	.row{
		margin:0;
	}
	
	.header_wrapper .pull-left , .header_wrapper .pull-right{
		float:none !important;
 	}
	.header_wrapper .header_top{
		text-align:center;
	}
	.header_wrapper .pull-right{
		 margin-top:15px;
 	}
	.header_wrapper #menu .logo a {
 		display: block;
		text-align: center;
	}
	.services_wrapper .service_block{
		margin:0 0 50px 0;
	}
	.who_we_are_wrapper .nav-tabs > li > a{
		padding: 0.5em 1em;
	}
	.our_partner_wrapper blockquote {
 		padding: 30px 10px;
		margin-top: 50px;
	}
	.footer_wrapper .col-md-4 img{
 	  margin-bottom:8px;
	}
	.bs-example {
		margin-top: 50px;
	}
 	.team_wrapper .col-md-6 {
 		max-width: 550px;
		margin: auto auto 50px auto;
	}
	.about_wrapper a.read_more{
		margin-bottom:50px;
		display:block;
	}
	
	.slider_wrapper .slider_text .read_more_outer{
		width:100%;
 		position:inherit !important;
		top:0;
		left:0;
		background:none !important;
		padding:0 !important;
	}
	.slider_wrapper .slider_text .read_more_outer:after{
		border:0px !important;
	}
	
	.testimonials_wrapper .owl-carousel .owl-wrapper-outer{
		height:400px;
	}
	.testimonials_wrapper{
		height:550px;
	}
	.author{
		top:300px !important;
	}
 }
 
@media screen and (min-width:480px) and (max-width:736px){ 
	
	.testimonials_wrapper .owl-carousel .owl-wrapper-outer{
		height:350px;
	}
	.testimonials_wrapper{
		height:500px;
	}
	.author{
		top:250px !important;
	}
}
@media screen and (min-width:768px) and (max-width:1024px){
	
	#menu .pull-left , #menu .pull-right{
		float:none !important;
	}
	.row{
		margin:0;
	}
	.who_we_are_wrapper .nav-tabs > li > a{
		padding:1em 2em;
	}
	.slider_wrapper .slider_text .read_more_outer{
		padding:69px 10px;
	}
	.services_wrapper .service_block{
		margin:11px;
	}
	
 	.testimonials_wrapper .owl-carousel .owl-wrapper-outer{
		height:300px;
	}
	.testimonials_wrapper{
		height:450px;
	}
	.author{
		top:200px !important;
	}
 }

@media screen  and (min-width:980px) and (max-width:1280px){
	
	#menu .pull-left{
		float:left !important;
	}
	#menu .pull-right{
		float:right !important;
	}
	
	.testimonials_wrapper .owl-carousel .owl-wrapper-outer{
		height:250px;
	}
	.testimonials_wrapper{
		height:400px;
	}
	.author{
		top:150px !important;
	}
 }
 
 