 
 
 /**
 * 3.0 Services Wrapper Start Here *
 * -----------------------------------------------------------------------------
 */

 
.services_wrapper{
	width:100%;
	padding:100px 0;
	background:#f2f2f2;
		
		h2{
			font-size:20px;
			color:#818181;
 		}
		p{
			font-size:14px;
			color:#818181;
			line-height:27px;
			font-family:open sans;
		}
		
	.service_block{
		background:#fff;
		padding:30px;
 		outline:10px solid #ccc;
		outline-offset:2px;
		margin:12px;
 		
		h2{
			font-size:22px;
			color:#333;
			margin:0;
		}
		p{
			font-size:14px;
			color:#818181;
			line-height:27px;
			font-family:open sans;
		}
	}
	
	.corner_section{
		display:block;
		z-index:999;
		 
		.dots:after{
			position: absolute;
			content: "";
			width: 7px;
			height: 7px;
			background: #FFF none repeat scroll 0% 0%;
			border-radius: 100%;
			left: 7px;
			top: 9px;
		}
		.dots:before{
			position: absolute;
			content: "";
			width: 7px;
			height: 7px;
			background: #FFF none repeat scroll 0% 0%;
			border-radius: 100%;
			right: 7px;
			top: 9px;
			z-index:9;
		}
	}
	.corner_section:before {
		content:"";
		position:absolute;
		top:0;
		left:0;
		width: 0; 
		height: 0; 
		border-top: 45px solid #000; 
		border-right: 45px solid transparent;
	 }
	 .corner_section:after {
		content:"";
		position:absolute;
		top:0;
		right:0;
		width: 0; 
		height: 0; 
		border-top: 45px solid #000; 
		border-left: 45px solid transparent;
	 }
	 
	 .corner_section2{
		display:block;
		z-index:999;
		
		.dots:after{
			position: absolute;
			content: "";
			width: 7px;
			height: 7px;
			background: #FFF none repeat scroll 0% 0%;
			border-radius: 100%;
			left: 7px;
			bottom: 9px;
 		}
		.dots:before{
			position: absolute;
			content: "";
			width: 7px;
			height: 7px;
			background: #FFF none repeat scroll 0% 0%;
			border-radius: 100%;
			right: 7px;
			bottom: 9px;
			z-index:9;
		}
	}
	.corner_section2:before {
		content:"";
		position:absolute;
		bottom:0;
		left:0;
		width: 0; 
		height: 0; 
		border-bottom: 45px solid #000; 
		border-right: 45px solid transparent;
	 }
	 .corner_section2:after {
		content:"";
		position:absolute;
		bottom:0;
		right:0;
		width: 0; 
		height: 0; 
		border-bottom: 45px solid #000; 
		border-left: 45px solid transparent;
	 }
	 
	 .gray_section{
		 background:#fff; padding:20px 0;
		 margin-bottom:30px;
	 }
  	 
}
.white_background{
	background:#fff;
}

.service_item{
	background:#fff;
	padding:20px;
	
	a.read_more{
		color:#f5b705;
		font-size:16px;
		
		&:hover{
			color:#000;
		}
	}
}
 

.project_wrapper{
	background:#f2f2f2;
	padding:50px 0;
	
	h3{
		font-size:20px;
		color:#191818;
	}
	p{
		font-size:14px;
		color:#818181;
		line-height:27px;
		font-family:open sans;
	}
	
	span{
		color:#f5b705;
 		display:block;
	}
	 
	
	img{
		border:10px solid #fff;
	}
	.col-md-4{
		margin-bottom:50px;
	}
 }





