@import "variables.less";
@import "header.less";
@import "services.less"; 
@import "latest-project.less"; 
@import "who-we-are.less"; 
@import "testimonials.less"; 
@import "our-partner.less"; 
@import "footer.less"; 
@import "about.less"; 
@import "contact.less"; 
@import "responsive.less"; 
@import "blog.less"; 


/* Main Style File */

/**
 * Table of Contents:
 *
 * 1.0 - General Style
 * 2.0 - Header Wrapper
 * 3.0 - About Wrapper 
 * 4.0 - Services Wrapper
 * 5.0 - About Wrapper
 * 6.0 - Services Wrapper
 * 7.0 - client Section
 * 8.0 - Team Wrapper
 * 9.0 - footer Wrapper
 * 10.0 - Pricing Wrapper
 * 11.0 - Contact Css 
 * 12.0 - Responsive Css 
 
 * -----------------------------------------------------------------------------
 */
 
 
 /**
 * 1.0 General Style
 * -----------------------------------------------------------------------------
 */
 
 
html{
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	font-smoothing:antialiased;
}

body{ 
	margin:0;
	padding:0;
	
	/*Default font size */
	font-size:15px;
	font-family: 'Roboto Slab', serif;
	font-weight:400;
	font-size:100%;
	
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	font-smoothing:antialiased;
}


a,a:hover{
	text-decoration:none;
	transition: all 0.5s ease-in-out;
	color:#f5b705;
}
.container{
	max-width:1131px;
	margin:auto;
}
.main_container{
	width:100%;
	padding:0;
}
.no-padding{
	padding:0;
}

img{
	max-width:100%;
}