 
 
 /**
 * 6.0 Testimonials Wrapper Start Here *
 * -----------------------------------------------------------------------------
 */
 
 
.testimonials_wrapper{
	width:100%;
	margin-top:100px;
	background:url(../../img/testimonial_bg.jpg) no-repeat;
	background-size:cover;
	text-align:center;
	height:350px;
 		
   .overly_bg{
		background:rgba(0,0,0,0.7);
		height:100%;
		padding:80px 0;
  	 }

	.testimonial{
		position:relative;	 
		
		h2{
			font-size:25px;
			color:#f5b705;
		}
		
		p{
			font-size:14px;
			color:#fff;
			line-height:27px;
			font-family:open sans;
		}
		.author{
			background:#fff;
			width:175px;
			height:175px;
			border-radius:100%;
			position:absolute;
			right:0;
			top:95px;
 			
			span{
				color:#f5b705;
				font-size:16px;
				padding-top:30px;
				display:block;
			}
			.color{
				color:#333;
				font-size:14px;
			}
		}
	}
	
}

.background-image{
	background:none;
}